$transition-time: 0.3s;
$text-scale: 3;

body {
    font-size: 1.2em;
}

#side-pane {
    transform: rotate(-90deg);
    transform-origin: -40px;
    position: fixed;
    top: 680px;
    transition: $transition-time;
    ul {
        list-style: none;
        li {
            display: inline;
            padding: 10px 0px;
            margin: 0px 20px;
            a {
                text-decoration: none;
            }
            &:hover {
                border-bottom: solid 3px #007bff;
            }
        }
    }
}

.toggle-side-pane {
    transform-origin: 40px !important;
}

#main-content {
    position: fixed;
    left: 100px;
    top: 30%;
    transition: $transition-time;
    height: 100%;
    #title {
        font-size: 3.5em;
    }
    #tag > h3 {
        margin-bottom: 16px;
        span {
            color: gray;
        } 
    }
}   

.move-main-content {
    top: 5% !important;
}

#content {
    height: 75%;
    display: none;
    margin: 20px 0px;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    .details {
        height: 100%;
        scroll-snap-align: center;
    }
}

#experience {
    overflow-y: scroll;
    .skills {
        color: gray;
        border: 1px solid #b5b5b5;
        padding: 2px 5px;
        border-radius: 5px;
        display: inline-block;
        margin: 0px 0px 2px 2px;
    }
}

.details {
    .description {
        .skill-list {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                display: inline-block;
                margin: 10px;
                i {
                    font-size: 1.8em;
                }
            }
        }
    }
}

.description {
        .location {
            font-style: italic;
        }
        .from-month, .to-month {
            text-transform: uppercase;
            font-size: 0.9em;
            color: gray;
        }
        .from-year, .to-year {
            font-size: 0.9em;
            color: gray;
        }
    }

.display-content {
    display: block !important;
}

.container {
    padding: 0px 0px 0px 5px;
}

::-webkit-scrollbar {
    width: 0px;
    padding-left: 10px;
}

@media screen and (max-height: 720px) {
    body {
        font-size: 1em; 
    }

    #main-content {
    left: 80px;
        #title {
            font-size: 2.5em;
        }
        #tag > h3 {
            font-size: 1.2em;
            margin-bottom: 16px;
            span {
                color: gray;
            } 
        }
    }
    #side-pane {
        top: 600px;
        ul {
            li {
                padding: 6px 0px;
                margin: 0px 16px;
            }
            a {
                font-size: 0.9em;
            }
        }
    }
    .toggle-side-pane {
        transform-origin: 30px !important;
    }
}

@media screen and (max-width: 540px) {
    body {
        font-size: calc(1.2em * $text-scale)
    }
    #side-pane {
        top: 725px;
        ul {
            li {
                padding: 6px 0px;
                margin: 0px 16px;
            }
            a {
                font-size: 0.9em;
            }
        }
    }
    .toggle-side-pane {
        transform-origin: 30px !important;
    }
}